<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project</title>
</head>
<body background="image/pic1.jpg">
    
        <tr>
             <td>
                 <table border="0" width="85%" cellpadding="10" cellspacing="0" align="center">
                 <tr>
                        <td>
                              <font face="arial" color="white" size="5">
                            <strong>FarjaNa</strong>
                           </font>
                        </td>
                        <td width="30%">&nbsp;</td>
                        <td><a href="">
                              <font face="arial" color="#ffffff" size="3">
                            Home
                          </font></a>
                        </td>
                        <td><a href="image/me.mp4">
                                   <font face="arial" color="#ffffff" size="3">
                              Video
                             </font></a>
                         </td>
                        <td><a href="#services">
                            <font face="arial" color="#ffffff" size="3">
                            Services
                         </font></a>
                        </td>
                        <td><a href="https://adoring-clarke-1ac6e2.netlify.app">
                             <font face="arial" color="#ffffff" size="3">
                           Portfolio
                       </font></a>
                       </td>
                        <td><a href="#contact">
                            <font face="arial" color="#ffffff" size="3">
                        Contact
                         </font></a>
                        </td>
                 </tr>
                 </table>
             </td>
        </tr>
      </table><br><br><br><br><br><br><br><br>
      <td>
        <font  color="#ffffff" > 
      <h2 align="center" color="white">THIS IS MY HTML SIMPLE WEB PAGE</h2>
         <h3 align="center">USING HTML NOT ONLY NO CSS</h3>
         <h4 align="center" font color="white">

              <input type="submit">&nbsp;GET STARTED</h4>
              
              </font>
            </font>
            </td>
         </td>
     
      <!-- End Header -->
      
</body>
</html>